# Seguridad

./: CLAUDE.md  NuGet.config  README.md  Seguridad.sln  crearProyectos.ps1
.github/workflows/: deployApi.yml  deployBD.yml  depoloyBD
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Abstracciones/: Abstracciones.csproj
Abstracciones/API/: IAutenticacionController.cs  IUsuarioController.cs
Abstracciones/BC/: IAutenticacionBC.cs
Abstracciones/BW/: IAutenticacionBW.cs  IUsuarioBW.cs
Abstracciones/DA/: IRepositorioDapper.cs  IUsuarioDA.cs
Abstracciones/Entidades/: Perfil.cs  Usuario.cs
Abstracciones/Modelos/: Login.cs  Perfil.cs  ResetPassword.cs  Token.cs  Usuario.cs
BC/: AutenticacionBC.cs  BC.csproj
BD/: BD.sqlproj
BD/dbo/Stored Procedures/: ObtenerPerfilesPorUsuario.sql  ObtenerUsuario.sql  ResetearPassword.sql  agregarUsuario.sql
BD/dbo/Tables/: Perfil.sql  Usuario.sql  UsuarioPerfil.sql
BW/: AutenticacionBW.cs  BW.csproj  UsuarioBW.cs
DA/: DA.csproj  UsuarioDA.cs
DA/Repositorios/: RepositorioDapper.cs
Helpers/: Convertidor.cs  Mappeador.cs
